# -

./: .gitignore  CODE_REVIEW_REPORT.md  README.md  analysis.md  mybranch.diff  pom.xml  prompt.docx  思路.docx  示例.md
.cursor/rules/: code-cr.mdc  单元测试规范.mdc
doc/: CODE_REVIEW_REPORT.md  MYBRANCH_CODE_REVIEW_REPORT.md  prompt_build.md  示例.txt
frontend/: .env.development  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/ai/analytics/: LibraryAnalyticsAssistant.java  LibraryAnalyticsSchema.java
src/main/java/com/demo/ai/intent/: StructuredAnalyticsIntentDetector.java
src/main/java/com/demo/ai/sql/: ReadOnlySqlValidator.java  SafeSqlQueryExecutor.java
src/main/java/com/demo/ai/tools/: LibraryAnalyticsTools.java
src/main/java/com/demo/common/: AppConstants.java
src/main/java/com/demo/config/: DashScopeEmbeddingProperties.java  LibraryAnalyticsAssistantConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/demo/controller/: AiController.java  BookController.java  BorrowRecordController.java  UserActivityController.java  UserController.java
src/main/java/com/demo/entity/: Book.java  BorrowRecord.java  User.java  UserActivity.java
src/main/java/com/demo/mapper/: BookMapper.java  BorrowRecordMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/demo/memory/: ChatMessage.java
src/main/java/com/demo/search/: DocumentSearcher.java  InMemoryBM25Searcher.java
src/main/java/com/demo/service/: AiService.java  BookService.java  BorrowRecordService.java  ChatMemoryService.java  LibraryAnalyticsAnswerService.java  LlmSummaryService.java  UserActivityService.java  UserService.java  VectorStoreService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartlibrary/common/: Result.java
src/test/java/com/demo/ai/intent/: StructuredAnalyticsIntentDetectorTest.java
src/test/java/com/demo/ai/sql/: ReadOnlySqlValidatorTest.java  SafeSqlQueryExecutorTest.java
src/test/java/com/demo/controller/: AiControllerTest.java  BookControllerTest.java
src/test/java/com/demo/redis/: RedisConnectionTest.java
src/test/java/com/demo/search/: InMemoryBM25SearcherTest.java
src/test/java/com/demo/service/: AiServiceMemorySummaryTest.java  AiServiceSummaryLiveKeyTest.java  LibraryAnalyticsAnswerServiceTest.java
